<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test Login - PHP </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <header>
    </header>

    <main>
      <form method="post" action="php/login.php">
        <div class="login-box">
          <label for="user">User</label>
          <input type="text" name="user" id="user">
        
          <label for="passwd">Password</label>
          <input type="password" name="passwd" id="passwd">

          <label for="register">Register</label>
          <input type="radio" name="login-op" value="register" id="register">
          <label for="login">Login</label>
          <input type="radio" name="login_op" value="login" id="login">

          <button type="submit">Send</button> 
        </div>
      </form>
    </main>

    <footer>
    </footer>
  </body>
</html>
